[flake8]
max-line-length = 120
show-source = true
ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
    # module level import not at top of file
    E402,
    # do not assign a lambda expression, use a def
    E731,
    # ignore not easy to read variables like i l I etc.
    E741,
    # Unnecessary list literal - rewrite as a dict literal.
    C406,
    # Unnecessary dict call - rewrite as a literal.
    C408,
    # Unnecessary list passed to tuple() - rewrite as a tuple literal.
    C409,
    # found modulo formatter (incorrect picks up mod operations)
    S001,
    # unused imports
    F401

exclude = docs/build/*.py,
    node_modules/*.py,
    .eggs/*.py,
    versioneer.py,
    venv/*,
    .venv/*,
    .git/*
    .history/*

[isort]
profile = black
honor_noqa = true
line_length = 120
combine_as_imports = true
force_sort_within_sections = true
known_first_party = tfts

[coverage:report]
omit = tests/*
ignore_errors = False
show_missing = true

[mypy]
ignore_missing_imports = true
no_implicit_optional = true
check_untyped_defs = true
cache_dir = .cache/mypy/
